source https://www.nuget.org/api/v2/

nuget Costura.Fody 1.3.3.0 framework: >= net45
nuget Fody 1.29.4 framework: >= net45
nuget FontAwesome.WPF 4.4.0.6 framework: >= net45
nuget gong-wpf-dragdrop 1.0.0-ALPHA010 framework: >= net45
nuget MahApps.Metro 1.1.3-ALPHA211 framework: >= net45
nuget MahApps.Metro.SimpleChildWindow 1.3.0-ALPHA001 framework: >= net45
nuget MaterialDesignColors 1.1.0-beta framework: >= net45
nuget MaterialDesignThemes 1.0.1-beta126 framework: >= net45
nuget Newtonsoft.Json 7.0.1 framework: >= net45
nuget NLog 4.0.1 framework: >= net45
nuget QuickIO.NET 2.6.2.0 framework: >= net45
nuget reactiveui 6.5.0 framework: >= net45
nuget reactiveui-core 6.5.0 framework: >= net45
nuget reactiveui-events 6.5.0 framework: >= net45
nuget Rx-Core 2.2.5 framework: >= net45
nuget Rx-Interfaces 2.2.5 framework: >= net45
nuget Rx-Linq 2.2.5 framework: >= net45
nuget Rx-Main 2.2.5 framework: >= net45
nuget Rx-PlatformServices 2.2.5 framework: >= net45
nuget Rx-XAML 2.2.5 framework: >= net45
nuget Splat 1.6.2 framework: >= net45
nuget TinyIoC 1.3 framework: >= net45
nuget xunit 2.0.0 framework: >= net45
nuget xunit.abstractions 2.0.0 framework: >= net45
nuget xunit.assert 2.0.0 framework: >= net45
nuget xunit.core 2.0.0 framework: >= net45
nuget xunit.extensibility.core 2.0.0 framework: >= net45