<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <AssemblyName>SimpleMusicPlayer</AssemblyName>
        <RootNamespace>SimpleMusicPlayer</RootNamespace>
        <StartupObject>SimpleMusicPlayer.Program</StartupObject>
        <OutputType>WinExe</OutputType>
        <NoWarn>SA1652</NoWarn>
        <DefineConstants Condition=" '$(Platform)' != 'x86' ">$(DefineConstants);WIN64</DefineConstants>
        <DisableFody Condition=" '$(Configuration)' == 'Debug' ">true</DisableFody>
    </PropertyGroup>
    <ItemGroup Condition=" '$(Platform)' == 'x86' ">
        <EmbeddedResource Include="$(SolutionDir)libs\FMODStudio\fmod.dll">
            <Link Condition=" '$(Configuration)' != 'Debug' ">costura32\fmod.dll</Link>
            <CopyToOutputDirectory Condition=" '$(Configuration)' == 'Debug' ">Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup Condition=" '$(Platform)' != 'x86' ">
        <EmbeddedResource Include="$(SolutionDir)libs\FMODStudio\fmod64.dll">
            <Link Condition=" '$(Configuration)' != 'Debug' ">costura64\fmod64.dll</Link>
            <CopyToOutputDirectory Condition=" '$(Configuration)' == 'Debug' ">Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="taglib-sharp.dll">
            <HintPath>$(SolutionDir)libs\taglib-sharp\taglib-sharp.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fody" Version="6.*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Costura.Fody" Version="4.*"/>
        <PackageReference Include="Newtonsoft.Json" Version="12.*"/>
        <PackageReference Include="NLog" Version="4.*"/>
        <PackageReference Include="WindowsAPICodePack-Shell" Version="1.*"/>
        <PackageReference Include="QuickIO.NET" Version="2.*"/>
        <PackageReference Include="TinyIoC" Version="1.*"/>
        <PackageReference Include="reactiveui" Version="7.*"/>
        <PackageReference Include="reactiveui-events" Version="7.*"/>
        <PackageReference Include="Splat" Version="1.*"/>
        <PackageReference Include="MahApps.Metro" Version="1.6.5"/>
        <PackageReference Include="MahApps.Metro.SimpleChildWindow" Version="1.5"/>
        <PackageReference Include="MaterialDesignThemes" Version="2.*"/>
        <PackageReference Include="MaterialDesignColors" Version="1.*"/>
        <PackageReference Include="MahApps.Metro.IconPacks" Version="3.0.0-alpha*"/>
        <PackageReference Include="gong-wpf-dragdrop" Version="2.*"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="System.Runtime.Remoting"/>
        <Reference Include="System.Windows.Forms"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="$(SolutionDir)libs\FMODStudio\csharp\*.cs" Link="FMODStudio\%(RecursiveDir)%(Filename)%(Extension)"/>
        <None Include="app.manifest"/>
        <None Remove="App.config"/>
        <AppConfigWithTargetPath Include="App.$(TargetFramework).config">
            <TargetPath>$(AssemblyName).config</TargetPath>
        </AppConfigWithTargetPath>
    </ItemGroup>
    <ItemGroup>
        <Compile DependentUpon="%(Filename)" SubType="Code" Update="**\obj\**\*.g$(DefaultLanguageSourceExtension)"/>
        <Compile DependentUpon="%(Filename)" SubType="Designer" Update="**\*.xaml$(DefaultLanguageSourceExtension)"/>
    </ItemGroup>
</Project>