# simple-music-player

./: .editorconfig  .gitattributes  .gitignore  GitVersion.yml  LICENSE  LICENSE_FMOD  README.md  appveyor.yml  build.cake
SimpleMusicPlayer/: Build.cmd  SimpleMusicPlayer(VS2012).sln  SimpleMusicPlayer.sln  paket.dependencies
SimpleMusicPlayer/SimpleMusicPlayer/: App.config  App.xaml  App.xaml.cs  FodyWeavers.xml  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SimpleMusicPlayer(VS2012).csproj  SimpleMusicPlayer(x86).csproj  SimpleMusicPlayer.csproj  packages.config  paket.references  settings.json
SimpleMusicPlayer/SimpleMusicPlayer.Tests/: AsyncVoidMethodsTest.cs  Helpers.cs  PlayListCollectionTest.cs  SimpleMusicPlayer.Tests.csproj  packages.config  paket.references
SimpleMusicPlayer/SimpleMusicPlayer.Tests/Properties/: AssemblyInfo.cs
SimpleMusicPlayer/SimpleMusicPlayer/Base/: AssemblyExtensions.cs  AttachedCommandBehavior.cs  BaseListBox.cs  BaseListView.cs  DelegateCommand.cs  FolderBrowserHelper.cs  FormattedSlider.cs  KeyHandlerExtensions.cs  ListBoxAutoScrollBehavior.cs  NotifyPropertyChangedExtensions.cs  QuickFillObservableCollection.cs  SelectorHelper.cs  SelectorScrollViewerAttachedBehavior.cs  SprocketControl.cs  ToolTipHelper.cs  ViewModelBase.cs  ViewModelBaseNotifyPropertyChanged.cs  VisualExtensions.cs  WindowExtensions.cs
SimpleMusicPlayer/SimpleMusicPlayer/Behavior/: IListItemConverter.cs  MultiSelectorBehaviours.cs  TwoListSynchronizer.cs
SimpleMusicPlayer/SimpleMusicPlayer/Common/: CustomTransitioningContentControl.cs  CustomWindowPlacementSettings.cs  CustomWindowSettings.cs  Enums.cs  Equalizer.cs  FileSearchWorker.cs  IPlayerEngine.cs  MedialibCollection.cs  MedialibObservableCollection.cs  PlayList.cs  PlayListCollection.cs  PlayListObservableCollection.cs  PlayerEngine.cs  PlayerSettings.cs  SMPSettings.cs
SimpleMusicPlayer/SimpleMusicPlayer/Core/: AppHelper.cs  AssemblyExtensions.cs  BaseListBox.cs  BaseListView.cs  CustomWindowPlacementSettings.cs  Equalizer.cs  FileSearchWorker.cs  FolderBrowserHelper.cs  FormattedSlider.cs  IPlayerEngine.cs  KeyHandlerExtensions.cs  ListBoxAutoScrollBehavior.cs  MediaFile.cs  MediaFileException.cs  MedialibCollection.cs  NLogLogger.cs  PlayList.cs  PlayerEngine.cs  PlayerSettings.cs  PlayerSettingsExtensions.cs  SelectorHelper.cs  SprocketControl.cs  ToolTipHelper.cs  ViewModelBase.cs  VisualExtensions.cs
SimpleMusicPlayer/SimpleMusicPlayer/FMODEx/: fmod.cs  fmod_dsp.cs
SimpleMusicPlayer/SimpleMusicPlayer/FMODStudio/: FMODExtensions.cs
SimpleMusicPlayer/SimpleMusicPlayer/Interfaces/: IKeyHandler.cs  IMediaFile.cs  IWindowPlacementSetting.cs
SimpleMusicPlayer/SimpleMusicPlayer/Microsoft.Shell/: SingleInstance.cs
SimpleMusicPlayer/SimpleMusicPlayer/Models/: MediaFile.cs
SimpleMusicPlayer/SimpleMusicPlayer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SimpleMusicPlayer/SimpleMusicPlayer/Resources/: Controls.BaseListBox.xaml  Controls.BaseListView.xaml  Controls.CustomSlider.xaml  Controls.Slider.xaml  Controls.Tooltip.xaml  Controls.xaml  Fonts.xaml  Icons.xaml  MoreIcons.xaml
SimpleMusicPlayer/SimpleMusicPlayer/ValueConverters/: EnumToBoolConverter.cs  EnumToVisibilityConverter.cs  FalseToCollapsedVisibilityConverter.cs  ModeToColorConverter.cs  NullToCollapsedVisibilityConverter.cs  NullVisibilityConverter.cs  PlayListItemIndexToViewConverter.cs  PlayerMuteToVisualBrushConverter.cs  PlayerStatePlayToVisibilityConverter.cs  PlayerStateToToolTipConverter.cs  SizeConverter.cs  SliderPositionValueToTextConverter.cs  SliderRemainingPositionValueToTextConverter.cs
SimpleMusicPlayer/SimpleMusicPlayer/ViewModels/: EqualizerViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MediaFileViewModel.cs  MedialibViewModel.cs  PlayControlInfoViewModel.cs  PlayControlViewModel.cs  (+2 more)
XamlStyler/: format_all_xaml.cmd
src/: Build.cmd  Directory.Build.Props  Directory.Build.Targets  SimpleMusicPlayer.sln  SimpleMusicPlayer.sln.DotSettings  build.cake  msbuild.binlog  paket.dependencies
src/.paket/: paket-sha256.txt
src/SimpleMusicPlayer/: App.config  App.net472.config  App.xaml  App.xaml.cs  Program.cs  SimpleMusicPlayer.csproj  app.manifest  paket.references  settings.json
src/SimpleMusicPlayer.Tests/: AsyncVoidMethodsTest.cs  PlayListCollectionTest.cs  SimpleMusicPlayer.Tests.csproj
src/SimpleMusicPlayer/Behavior/: IListItemConverter.cs  MultiSelectorBehaviours.cs
src/SimpleMusicPlayer/Core/: AppHelper.cs  AttachedCommandBehavior.cs  BaseListBox.cs  BaseListView.cs  CoverManager.cs  CustomWindowPlacementSettings.cs  DelegateCommand.cs  Enums.cs  ExceptionExtensions.cs  FileSearchWorker.cs  FormattedSlider.cs  KeyHandlerExtensions.cs  MediaFile.cs  NLogLogger.cs  PlayListCollection.cs  QuickFillObservableCollection.cs  SingleInstanceManager.cs  SizeTriggerHelper.cs  SprocketControl.cs  WindowExtensions.cs
src/SimpleMusicPlayer/Core/Interfaces/: IKeyHandler.cs  IPlayerEngine.cs  IWindowPlacementSetting.cs  IWindowSetting.cs
src/SimpleMusicPlayer/Core/Player/: ChannelInfo.cs  Equalizer.cs  EqualizerBand.cs  PlayerEngine.cs  PlayerSettings.cs
src/SimpleMusicPlayer/Properties/: AssemblyInfo.cs
src/SimpleMusicPlayer/Resources/: Controls.BaseListBox.xaml  Controls.BaseListView.xaml  Controls.CustomSlider.xaml  Controls.Scrollbar.xaml  Controls.Slider.xaml  Controls.xaml  Fonts.xaml  Icons.xaml
src/SimpleMusicPlayer/ValueConverters/: BooleanConverter.cs  EnumBooleanConverter.cs  FalseToCollapsedVisibilityConverter.cs  PlayerMuteToVisualBrushConverter.cs  SliderRemainingPositionValueToTextConverter.cs
src/SimpleMusicPlayer/ViewModels/: EqualizerViewModel.cs  MainViewModel.cs  MedialibViewModel.cs  PlayControlViewModel.cs  PlaylistsViewModel.cs
src/SimpleMusicPlayer/Views/: EqualizerView.xaml  EqualizerView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaFileTransitioningContentControl.xaml  MedialibView.xaml  MedialibView.xaml.cs  PlayControlInfoViewTemplates.xaml  PlayControlView.xaml  PlayControlView.xaml.cs  PlaylistsViewTemplates.xaml
(+50 files in other folders)
