<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <!-- Project properties -->
    <PropertyGroup>
        <AssemblyName>SimpleMusicPlayer.Tests</AssemblyName>
        <RootNamespace>SimpleMusicPlayer.Tests</RootNamespace>
        <DefineConstants Condition=" '$(Platform)' != 'x86' ">$(DefineConstants);WIN64</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\SimpleMusicPlayer\SimpleMusicPlayer.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" PrivateAssets="All" Version="12.*"/>
        <PackageReference Include="xunit" Version="2.4.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*"/>
    </ItemGroup>
    <ItemGroup>
        <Compile DependentUpon="%(Filename)" SubType="Code" Update="**\obj\**\*.g$(DefaultLanguageSourceExtension)"/>
        <Compile DependentUpon="%(Filename)" SubType="Designer" Update="**\*.xaml$(DefaultLanguageSourceExtension)"/>
    </ItemGroup>
</Project>