framework: auto-detect

source https://api.nuget.org/v3/index.json
// source https://ci.appveyor.com/nuget/mahapps.metro
// source https://ci.appveyor.com/nuget/mahapps-metro-simplechildwindow
//source https://ci.appveyor.com/nuget/mahapps-metro-iconpacks
source https://ci.appveyor.com/nuget/gong-wpf-dragdrop

nuget Fody < 3.1
nuget Costura.Fody < 3
nuget WindowsAPICodePack-Shell

nuget gong-wpf-dragdrop prerelease
nuget MahApps.Metro
nuget MahApps.Metro.IconPacks
nuget MahApps.Metro.SimpleChildWindow
nuget MaterialDesignThemes prerelease

nuget Newtonsoft.Json
nuget NLog < 5
nuget QuickIO.NET
nuget reactiveui < 8
nuget reactiveui-events < 8
nuget TinyIoC
nuget xunit < 3
